# Считываем количество клиентов и заводскую цену компьютера
n, x = map(int, input().split())

# Считываем список сумм, которые готовы потратить клиенты
prices = list(map(int, input().split()))

# Сортируем клиентов по убыванию сумм, которые они готовы потратить
prices.sort(reverse=True)

# Инициализируем прибыль
profit = 0

# Проходим по каждому клиенту
for i in range(n):
    # Если цена компьютера на заводе не превышает сумму, которую готов потратить клиент
    if x <= prices[i]:
        # Продаем ему компьютер по заводской цене
        profit += x
        # Уменьшаем заводскую цену на 1, чтобы не продавать клиентам по той же цене
        x -= 1

# Выводим максимальную прибыль
print(profit)
